<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      font-family: "Outfit", sans-serif;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      width: 300px;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .container>.img-container {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 15px;
    }

    .container>.img-container img {
      width: 90%;
      border-radius: 15px;
    }

    .description {
      width: 80%;
      margin-top: 15px;
      margin-bottom: 25px;
      text-align: center;
    }

    .description h1 {
      font-size: 1.3rem;
      font-weight: 700;
    }

    .description h2 {
      font-size: 0.9rem;
      color: hsl(220, 15%, 55%);
      font-weight: 400;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="img-container">
      <img src="./images/image-qr-code.png" alt="">
    </div>
    <div class="description">
      <h1>Improve your front-end skills by building projects</h1>
      <h2>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
    </div>
  </div>
</body>

</html>